<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel | Landing Page</title>

	<!-- SEO -->
	<meta name="description" content="Business travel for entrepreneurs and freelancers">
	<meta name="keywords" content="Travel, Adventure, Journey, Business, Tour">
	<meta name="author" content="nelabuzov">
	<meta name="copyright" content="Dmitry Labuzov">
	<meta property="og:title" content="Travel | Landing Page">
	<meta property="og:description" content="Business travel for entrepreneurs and freelancers">
	<meta property="og:image" content="./images/content/promo.webp">
	<meta property="og:site_name" content="Travel | Landing Page">
	<meta name="twitter:site" content="nelabuzov">
	<meta name="twitter:title" content="Travel | Landing Page">
	<meta name="twitter:description" content="Business travel for entrepreneurs and freelancers">
	<meta name="twitter:image" content="./images/content/promo.webp">
	<!-- / SEO -->

	<!-- Imports -->
	<link rel="shortcut icon" href="./images/tools/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap">
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
	<link rel="stylesheet" href="./dist/style.css">
	<script defer src="./dist/script.js"></script>
	<!-- / Imports -->
</head>

<body>
	<!-- Header -->
	<header class="header">
		<div class="header__inner">
			<nav class="header__nav">

				<!-- Header Menu -->
				<ul class="header__menu">
					<li><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#gallery">Travel</a></li>
				</ul>
				<!-- / Header Menu -->

				<!-- Header Menu -->
				<ul class="header__menu header__menu--aside">
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Facebook</a></li>
				</ul>
				<!-- / Header Menu -->

				<!-- Header Content -->
				<div class="header__content">
					<h1 class="header__title">Business Travel</h1>
					<p class="header__subtitle">For entrepreneurs and freelancers</p>
					<a class="btn header__btn" href="#about">More info</a>
				</div>
				<!-- / Header Content -->

			</nav>
		</div>
	</header>
	<!-- / Header -->

	<!-- About -->
	<section class="about container" id="about">

		<!-- About Content -->
		<div class="about__content">
			<h2 class="title">We will turn your work into an exciting journey.</h2>
			<p class="text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
				magna aliqua. Faucibus purus in massa tempor nec feugiat nisl pretium fusce. Ac turpis egestas integer eget.
				Felis bibendum ut tristique et egestas quis ipsu.
			</p>
			<p class="text">
				sa massa ultricies mi quis hendrerit dolor magna. Facilisis leo vel fringilla est ullamcorper eget nulla
				facilisi etiam. Lectus arcu bibendum at varius. In massa tempor nec feugiat nisl. Mattis ullamcorper velit sed
				ullamcorper morbi tincidunt ornare massa eget. Adipiscing elit ut aliquam purus. Nunc pulvinar sapien et ligula
				ullam
			</p>
			<a class="btn" href="#footer">More info</a>
		</div>
		<!-- / About Content -->

		<img class="about__promo" src="./images/about.webp" alt="about"></img>
	</section>
	<!-- / About -->

	<!-- Swiper -->
	<section class="swiper container" id="gallery">

		<!-- Swiper Text -->
		<div class="swiper__text">
			<h2 class="title title--big">Photos of our travels</h2>
			<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
				labore et dolore</p>
		</div>
		<!-- / Swiper Text -->

		<!-- Swiper Wrapper -->
		<div class="swiper-wrapper">

			<!-- Swiper Slide -->
			<div class="swiper-slide">

				<!-- Swiper Content -->
				<div class="swiper-content">
					<img src="./images/content/travel-1.webp" alt="travel-1">
					<img src="./images/content/travel-2.webp" alt="travel-2">
					<img src="./images/content/travel-3.webp" alt="travel-3">
				</div>
				<!-- / Swiper Content -->

				<!-- Swiper Content -->
				<div class="swiper-content">
					<img src="./images/content/travel-4.webp" alt="travel-4">
					<img src="./images/content/travel-5.webp" alt="travel-5">
					<img src="./images/content/travel-6.webp" alt="travel-6">
				</div>
				<!-- / Swiper Content -->

				<!-- Swiper Content -->
				<div class="swiper-content">
					<img src="./images/content/travel-7.webp" alt="travel-7">
					<img src="./images/content/travel-8.webp" alt="travel-8">
					<img src="./images/content/travel-9.webp" alt="travel-9">
				</div>
				<!-- / Swiper Content -->

			</div>
			<!-- / Swiper Slide -->

			<!-- Swiper Slide -->
			<div class="swiper-slide">

				<!-- Swiper Content -->
				<div class="swiper-content">
					<img src="./images/content/travel-1.webp" alt="travel-1">
					<img src="./images/content/travel-2.webp" alt="travel-2">
					<img src="./images/content/travel-3.webp" alt="travel-3">
				</div>
				<!-- / Swiper Content -->

				<!-- Swiper Content -->
				<div class="swiper-content">
					<img src="./images/content/travel-4.webp" alt="travel-4">
					<img src="./images/content/travel-5.webp" alt="travel-5">
					<img src="./images/content/travel-6.webp" alt="travel-6">
				</div>
				<!-- / Swiper Content -->

				<!-- Swiper Content -->
				<div class="swiper-content">
					<img src="./images/content/travel-7.webp" alt="travel-7">
					<img src="./images/content/travel-8.webp" alt="travel-8">
					<img src="./images/content/travel-9.webp" alt="travel-9">
				</div>
				<!-- / Swiper Content -->

			</div>
			<!-- / Swiper Slide -->

			<!-- Swiper Slide -->
			<div class="swiper-slide">

				<!-- Swiper Content -->
				<div class="swiper-content">
					<img src="./images/content/travel-1.webp" alt="travel-1">
					<img src="./images/content/travel-2.webp" alt="travel-2">
					<img src="./images/content/travel-3.webp" alt="travel-3">
				</div>
				<!-- / Swiper Content -->

				<!-- Swiper Content -->
				<div class="swiper-content">
					<img src="./images/content/travel-4.webp" alt="travel-4">
					<img src="./images/content/travel-5.webp" alt="travel-5">
					<img src="./images/content/travel-6.webp" alt="travel-6">
				</div>
				<!-- / Swiper Content -->

				<!-- Swiper Content -->
				<div class="swiper-content">
					<img src="./images/content/travel-7.webp" alt="travel-7">
					<img src="./images/content/travel-8.webp" alt="travel-8">
					<img src="./images/content/travel-9.webp" alt="travel-9">
				</div>
				<!-- / Swiper Content -->

			</div>
			<!-- / Swiper Slide -->

		</div>
		<!-- / Swiper Wrapper -->

		<div class="swiper-buttons">
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>
		<div class="swiper-pagination"></div>
	</section>
	<!-- / Swiper -->

	<!-- travel -->
	<section class="travel container" id="travel">

		<div class="travel__text">
			<h2 class="title title--big">Travel with our company</h2>
			<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
				sed do eiusmod tempor incididunt ut labore et dolore</p>
		</div>

		<div class="travel__items">

			<!-- Travel Content -->
			<div class="travel__content">
				<img src="./images/comfort.webp" alt="comfort">

				<div class="travel__info">
					<h3 class="title title--small">Comfortable premium class accommodations</h3>
					<p class="text text--big">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
						ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					</p>
					<a class="btn travel__btn" href="#gallery">View photos</a>
				</div>
			</div>
			<!-- / Travel Content -->

			<!-- Travel Content -->
			<div class="travel__content">
				<img src="./images/group.webp" alt="group">

				<div class="travel__info">
					<h3 class="title title--small">Weekly group entertainment and excursions</h3>
					<p class="text text--big">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
						ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					</p>
					<a class="btn travel__btn" href="#gallery">View photos</a>
				</div>
			</div>
			<!-- / Travel Content -->

		</div>
	</section>
	<!-- / Travel -->

	<!-- About -->
	<section class="about container">
		<img class="about__promo" src="./images/tour.webp" alt="tour"></img>

		<!-- About Content -->
		<div class="about__content">
			<h2 class="title">Unforgettable adventure in filipinas</h2>
			<p class="text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
				magna aliqua. Faucibus purus in massa tempor nec feugiat nisl pretium fusce. Ac turpis egestas integer eget.
				Felis bibendum ut tristique et egestas quis ipsu.
			</p>
			<p class="text">
				sa massa ultricies mi quis hendrerit dolor magna. Facilisis leo vel fringilla est ullamcorper eget nulla
				facilisi etiam. Lectus arcu bibendum at varius. In massa tempor nec feugiat nisl. Mattis ullamcorper velit sed
				ullamcorper morbi tincidunt ornare massa eget. Adipiscing elit ut aliquam purus. Nunc pulvinar sapien et ligula
				ullam
			</p>
			<p class="text">
				Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Mauris rhoncus aenean vel elit scelerisque mauris.
				Pretium vulputate sapien nec sagittis aliquam malesuada. Lectus magna fringilla urna porttitor rhoncus dolor
				purus.
			</p>
			<a class="btn" href="#footer">More info</a>
		</div>
		<!-- / About Content -->
	</section>
	<!-- / About -->

	<!-- Footer -->
	<footer class="footer" id="footer">

		<!-- Tourist -->
		<div class="tourist">

			<!-- Tourist Content -->
			<div class="tourist__content">
				<h2 class="title">Book a discounter tour</h2>
				<p class="tourist__subtitle">Mauris ultrices eros in cursus turpis</p>
			</div>
			<!-- / Tourist Content -->

			<!-- Tourist Form -->
			<form class="tourist__form" action="#" method="get">
				<input class="input" type="text" name="Name" placeholder="Name" required>
				<input class="input" type="text" name="Email" placeholder="Email" required>
				<a class="btn tourist__btn" href="#">Send</a>
			</form>
			<!-- / Tourist Form -->

		</div>
		<!-- / Tourist -->

		<div class="details">

			<!-- Details Menu -->
			<ul class="details__menu">
				<li><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#travel">Travel</a></li>
			</ul>
			<!-- / Details Menu -->

			<!-- Details Copyright -->
			<div class="details__copyright">
				<p>Business travel</p>
				<p>Travel 2019 | All rights reserved</p>
			</div>
			<!-- / Details Copyright -->

		</div>
	</footer>
	<!-- / Footer -->

	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>
